// libs.c
// Contains basic mathematical utility functions used in the simulation.
#include "libs.h"

// Sleeps for the given number of seconds; used to sync the main loop with
// real time when simulation.mode == 1 (real time sync)
void sim_real_time_sleep(double seconds) {
	if (seconds <= 0) return;
#ifdef _WIN32
	Sleep((DWORD)(seconds * 1000));
#else
	usleep((useconds_t)(seconds * 1000000));
#endif
}

// Returns a monotonic system time in seconds, with sub-second precision.
// Only meant for measuring elapsed time (deltas), not wall-clock time of day.
double current_system_time(void) {
#ifdef _WIN32
	LARGE_INTEGER frequency, counter;
	QueryPerformanceFrequency(&frequency);
	QueryPerformanceCounter(&counter);
	return (double)counter.QuadPart / (double)frequency.QuadPart;
#else
	struct timespec ts;
	clock_gettime(CLOCK_MONOTONIC, &ts);
	return (double)ts.tv_sec + (double)ts.tv_nsec / 1e9;
#endif
}

${LIBS_C__FUNCTIONS_TEMPLATE}
