// main.c
// To compile, use: gcc *.c -o sim
// To use after compilation: ./sim
//
// This is the main entry point for the simulation program. It initializes the model,
// performs multiple simulation steps, and prints the outputs and simulation statistics.
// Change it according your requirements

#include "model.h"
#include "libs.h"
#include <stdio.h>
${MAIN_C__INCLUDES_TEMPLATE}
// This is your model
ModelType model;
${MAIN_C__BEFORE_MAIN_TEMPLATE}
int main() {

  ${MAIN_C__BEFORE_INIT_MODEL_TEMPLATE}
  // Initialize the model
  printf("==== Starting Simulation ====\n");
  init(&model);
  ${MAIN_C__AFTER_INIT_MODEL_TEMPLATE}
  
  // Simulate
  while(model.simulation.simulated_time <= model.simulation.stop_simulation_time){

    ${MAIN_C__MAIN_LOOP_BEFORE_STEP_TEMPLATE}

    // Step information
    printf("\t\nRunning step %d at time %.2f\n", model.simulation.current_step, model.simulation.simulated_time);
    
    // Set the inputs
    ${MAIN_C__MAIN_LOOP_SET_VARS_TEMPLATE}
    
    // Compute the step
    printf("\tComputing step results...\n");
    step(&model);
    
    // Print the outputs at current step
    ${MAIN_C__MAIN_LOOP_GET_VARS_TEMPLATE}

    ${MAIN_C__MAIN_LOOP_AFTER_STEP_TEMPLATE}
    
  }

  ${MAIN_C__BEFORE_TERM_MODEL_TEMPLATE}
  // Terminate the simulation
  term(&model);
  ${MAIN_C__AFTER_TERM_MODEL_TEMPLATE}

  // Print final simulation statistics
  printf("\n==== Simulation ended. ====\n");
  printf("Elapsed time: %.2f seconds\n", model.simulation.elapsed_time);
  
  return 0;
}
