// model.c
// ${MODELINFO_TEMPLATE}
// Contains functions to manage the simulation model, including initialization, simulation steps, and termination.
#include "model.h"
#include "libs.h"
#include <time.h>

${SHAREDMODELVARS_DECLARATION_TEMPLATE}

// Get the current system time
long current_system_time() {
    return (long)time(NULL);
}

// Initialize the simulation model
void init(ModelType *model){
  ${SHAREDMODELVARS_INITIALIZATION_TEMPLATE}

  model->simulation.mode = ${SIMULATION_MODE_TEMPLATE}; /* 0 = simulated, 1 = real time sync */
  model->simulation.current_step = 0;
  model->simulation.sampling_time = ${SAMPLING_TIME_TEMPLATE};
  model->simulation.simulated_time = 0;
  model->simulation.stop_simulation_time = ${STOP_SIMULATION_TIME_TEMPLATE};
  model->simulation.start_time = current_system_time();
  model->simulation.elapsed_time = 0;
  model->simulation.status = 1; // Set to running
}

// Finalize the simulation and calculate total time
void term(ModelType *model){
  model->simulation.status = 0;
  model->simulation.elapsed_time = (double)(current_system_time() - model->simulation.start_time);
}

// Perform one simulation step
void step(ModelType *model) {
   
    // Compute the model
    ${COMPUTEMODEL_TEMPLATE}
	
    // Increase simulation information
    model->simulation.current_step++;
    model->simulation.simulated_time = model->simulation.sampling_time * model->simulation.current_step;
    model->simulation.elapsed_time = (double)(current_system_time() - model->simulation.start_time);
}